# weekly_reporter

./: README.md
weekly.report/: .project  pom.xml
weekly.report/client/: .gitignore  mb.docx  output.docx  pom.xml  report.data  report.xml
weekly.report/client/docs_moduler/: numbering.xml  title.xml
weekly.report/client/src/main/java/components/: DynamicTree.java  Report.java  TextMutableTreeNode.java
weekly.report/client/src/main/java/javafx/client/: WeeklyReporter.java
weekly.report/client/src/main/java/javafx/component/: CustomTextTreeItem.java  EditorPane.java  MainPane.java  TextFieldTreeCellImpl.java  TreePane.java
weekly.report/client/src/main/java/org/client/: DynamicTreeDemo.java
weekly.report/client/src/main/resources/docs_moduler/: title.xml
weekly.report/core/: Sample.docx  output.xml  pom.xml  sample_zb.xml  test.docx
weekly.report/core/docs_moduler/: numbering.xml
weekly.report/core/src/main/java/docs/generator/: Docx4jDocxGenerator.java  DocxGenerator.java
weekly.report/core/src/main/java/docs/helper/: AbstractDocHelper.java  TemplateElementReader.java
weekly.report/core/src/main/java/docs/template/: AbstractDocTemplate.java  SimpleDocTemplate.java
weekly.report/core/src/main/java/docs/tool/: XWPFTool.java
weekly.report/core/src/main/java/po/: NodeXML.java  Report.java  ReportXML.java
weekly.report/core/src/main/java/po/adapter/: NodeXMLAdpterInterface.java
weekly.report/core/src/main/java/rmi/interfaces/: TransReport.java
weekly.report/core/src/test/java/org/core/: AppTest.java
weekly.report/server/: pom.xml
